[33m1575bc2[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: pull origin main --rebase (start): checkout 1575bc255c01ecb8b23e5ef81c7f99a1f2d392bc
[33m9f210ac[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: commit: add profile page, jwt tokens, edit profile and css
[33m5f4f248[m HEAD@{2}: commit: Remove .env from tracking
[33m2c1b51c[m HEAD@{3}: rebase (finish): returning to refs/heads/main
[33m2c1b51c[m HEAD@{4}: commit: Final MongoDB migration fixes and routing cleanup
[33m8d08b27[m HEAD@{5}: pull origin main --rebase (start): checkout 8d08b27a87ec000c323fa37099a6910b33cff79f
[33m8a1b306[m HEAD@{6}: commit: Refactor project to use MongoDB, fix auth routing, add JWT middleware and layout fixes
[33m6e8928d[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m6e8928d[m HEAD@{9}: commit: Clean project - removed cache and unnecessary files
[33m6365e18[m HEAD@{10}: commit: Merge remote changes
[33m5a133ed[m HEAD@{11}: Branch: renamed refs/heads/main to refs/heads/main
[33m5a133ed[m HEAD@{13}: commit: Reconnect repo and push all local changes
[33m393ae1b[m HEAD@{14}: commit: Fix .gitignore and remove tracked files
[33m8fd9444[m HEAD@{15}: commit: Initial commit
[33m9a3bd17[m HEAD@{16}: commit: Initial commit
[33m3db4388[m HEAD@{17}: commit: Initial commit
[33m5ac646b[m HEAD@{18}: Branch: renamed refs/heads/master to refs/heads/main
[33m5ac646b[m HEAD@{20}: commit (initial): Initial commit
